# PinquarkWMSToERPSynchro

./: .gitignore  PinquarkWMSToERPSynchro.slnx  README.md
PinquarkWMSToERPSynchro.Contracts/Clients/: IPinquarkApiClient.cs
PinquarkWMSToERPSynchro.Contracts/Enums/: CustomOperation.cs  DocumentStatus.cs  DocumentType.cs  LogisticUnitStatus.cs
PinquarkWMSToERPSynchro.Contracts/Models/: CustomOperation.cs  Document.cs  Location.cs  LocationZone.cs  LogisticUnit.cs  LogisticUnitContent.cs  Operations.cs  TaskModel.cs  WarehouseStock.cs  Zone.cs
PinquarkWMSToERPSynchro.Contracts/Repositories/: ICustomOperationRepository.cs  IDocRepository.cs  ILocationRepository.cs  ILogisticUnitRepository.cs  IOperationRepository.cs  ITaskRepository.cs  IWarehouseStockRepository.cs  IZoneLocationRepository.cs  IZoneRepository.cs
PinquarkWMSToERPSynchro.Contracts/Settings/: AppSettings.cs  PinquarkApiSettings.cs
PinquarkWMSToERPSynchro.Database/: UpsertCustomOperationsBulk.sql  UpsertDocumentsBulk.sql  UpsertLocationsBulk.sql  UpsertLogisticUnitsBulk.sql  UpsertOperationsBulk.sql  UpsertTaskDocumentsBulk.sql  UpsertTasksBulk.sql  UpsertWarehouseStockBulk.sql  UpsertZoneLocationsBulk.sql  UpsertZonesBulk.sql
PinquarkWMSToERPSynchro.Infrastructure/: PinquarkWMSToERPSynchro.Infrastructure.csproj
PinquarkWMSToERPSynchro.Infrastructure/Clients/: PinquarkApiClient.cs
PinquarkWMSToERPSynchro.Infrastructure/Data/: DapperDbExecutor.cs  IDbExecutor.cs
PinquarkWMSToERPSynchro.Infrastructure/Helpers/: Utils.cs
PinquarkWMSToERPSynchro.Infrastructure/Mappings/: DocumentMapper.cs  (+7 more)
PinquarkWMSToERPSynchro.Service/: PinquarkWMSToERPSynchro.Service.csproj  Program.cs  Worker.cs
PinquarkWMSToERPSynchro.Service/Constants/: ServiceConstants.cs
PinquarkWMSToERPSynchro.Service/Logging/: SerilogConfigurationExtensions.cs
PinquarkWMSToERPSynchro.Service/Properties/: launchSettings.json
PinquarkWMSToERPSynchro.Service/Services/: ISyncService.cs  SyncService.cs
(+21 files in other folders)
